<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Scrollable container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:fillViewport="true">

        <!-- Main container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
0
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/nom_prenom_client"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/lavender_border"
                    android:drawablePadding="8dp"
                    android:hint="Nom_Prenom"
                    android:textStyle="bold"
                    android:padding="8dp" />


                <TextView
                    android:id="@+id/temperature_actuelle"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/lavender_border"
                    android:drawablePadding="8dp"
                    android:hint="Temperature"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Widget 1: Batterie -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/rounded_corner_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/batteryValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/batteryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Batterie"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- Widget 2: Réseau -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="1dp"

                    android:background="@drawable/rounded_corner_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/networkValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/networkLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Réseau"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- Widget 3: Charger -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@drawable/rounded_corner_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/chargerValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/chargerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Charger"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Deuxieme container -->

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/login_data"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_background"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:text="Data"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>